alias gd='git difftool --dir-diff'
alias git-graph='git log --graph --pretty=oneline --abbrev-commit'

alias tree='tree -C'

[ -x "$(command -v eza)" ] && alias ls='eza'
alias l='ls -F'
alias ll='ls -ahlF'
alias la='ls -A'

alias dir='dir --color=auto'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

[ -x "$(command -v duf)" ] && alias df='duf'

if [ -x "$(command -v nvim)" ]; then
  alias vi='nvim'
  alias vim='nvim'
  alias neovim='nvim'
fi

if [ -x "$(command -v bat)" ]; then
  alias cat='bat --paging=never --style=plain'
  alias less='bat --paging=always --style="full,changes"'
  alias more='bat --paging=always --style="full,changes"'
fi

[ -x "$(command -v zellij)" ] && alias zj='zellij'
